/* Arquivos de Fonts */
@import url('./@fonts.css');
/* Arquivos de Varivais */
@import url('./@variaveis.css');
/* Arquivo de Responsividade */
@import url('./min.css');

/* 
    @Observação::cores
    ******************
    Pelo Documento as Cores Comentadas em Varios Elementos ou Seletores
    Logo se você deseja Rastrear o elemento só Descomentar

    > Se você quiser mapear dois seletores css e fazer o comparativo de medidas
    entre os dois , aconselhor mudar as cores deixar com outras tonalidades.
*/




.container-header {
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: var(--font-primary);
    font-family: var(--font-family);
    /* background-color: #007bff; */

}

.logo {
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    justify-content: space-between;
    gap: 0.5rem;
}

.logo h1 {
    font-size: 18px;
}


/* Navigation Global */
.navigation-global ul {
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    justify-content: space-between;
    gap: 2rem;
}

.navigation-global ul a {
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
    /* Adiciona transição suave */
}


.navigation-global ul a.active {
    background-color: #f0f0f0;
    /* Cor de fundo para o item ativo */
    color: #000;
    /* Cor do texto para o item ativo */
}

.navigation-global ul a::after {
    display: inline-block;
    content: '';
    width: 0%;
    height: 0.2rem;
    transition: background-color 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.navigation-global ul a:hover::after {
    background-color: var(--button-color);
    width: 100%;
    /* Muda a cor da linha inferior ao hover */
}

.navigation-global ul a.active::after {
    background-color: rgb(0, 0, 0);
    width: 100%;
    /* Muda a cor da linha inferior ao item ativo */
}

/* Container Button */
.container-button {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.container-button button {
    color: var(--font-primary);
}

.container-button button:nth-of-type(2) {
    padding: 0.5rem;
    color: var(--font-light);

    background-color: var(--button-color);
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}

.container-section {
    margin: 5rem 0 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-family);
    /* background-color: aqua; */
}

.container-section>p {
    color: var(--font-secondary);
    font-weight: 600;
}


.container-slide {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    /* background-color: aqua; */
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
}

.content {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.content>h1 {
    font-size: 48px;
}

.content>p {
    margin: 2rem 0 0 0;
    width: 100%;
    font-size: 20px;
}

/* Opcional: botões de navegação */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.container-section-metrics {
    margin: 4rem 0 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    font-family: var(--font-family);
    padding: 4rem;
    /* background-color: aqua; */
    overflow: hidden;

}

.card-metrics {
    width: 100%;
    height: 15rem;
    padding: 0.5rem;
    overflow: hidden;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    transition: border-color 0.3s ease;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;


}

.card-metrics:hover {
    transform: translateY(-10%);
    border-color: var(--font-secondary);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.body-metrics p {
    color: var(--font-primary);
    width: 100%;
    height: 100%;
}

/* Contagem da Metrics */
.header-metrics {
    /* background-color: rgb(149, 255, 0); */
    padding: 5px 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 60px;
    color: var(--font-secondary);
}

.header-metrics-simbolics h3 {
    margin: 0.5rem 0rem;
}

.card-metrics:nth-of-type(1) .header-metrics p {
    counter-reset: metric-counter1 400;
    /* Inicia o contador do primeiro card em 400 */
}

.card-metrics:nth-of-type(2) .header-metrics p {
    counter-reset: metric-counter2 100;
    /* Inicia o contador do segundo card em 100 */
}

.card-metrics:nth-of-type(3) .header-metrics p {
    counter-reset: metric-counter3 20;
    /* Inicia o contador do segundo card em 20K */
}

.card-metrics:nth-of-type(4) .header-metrics p {
    counter-reset: metric-counter4 500;
    /* Inicia o contador do segundo card em 500 */
}

.header-metrics p::after {
    content: counter(metric-counter1) "+";
    /* Mostra o valor do contador para o primeiro card */
}

.card-metrics:nth-of-type(2) .header-metrics p::after {
    content: counter(metric-counter2) "+";
    /* Mostra o valor do contador para o segundo card */
}

.card-metrics:nth-of-type(3) .header-metrics p::after {
    content: counter(metric-counter3) "K";
    /* Mostra o valor do contador para o segundo card */
}

.card-metrics:nth-of-type(4) .header-metrics p::after {
    content: counter(metric-counter4) "+";
    /* Mostra o valor do contador para o segundo card */
}

/* #Section-Information */

.container-section-information {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: aqua; */
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;
}

.container-section-information .tips {
    /* background-color: rgb(187, 255, 86); */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-section-information .tips p {
    background-color: rgba(142, 36, 36, 0.05);
    padding: 0.5rem 1rem;
    color: var(--font-secondary);
    border-radius: 30rem;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 30rem;
    -moz-border-radius: 30rem;
    -ms-border-radius: 30rem;
    -o-border-radius: 30rem;
}

.box-information {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.box-information>h1 {
    font-size: 36px;
}

.box-information>p {
    font-size: 22px;
    color: var(--font-primary);
}

.container-img {
    margin: 1.5rem 0 0 0;
}

.container-img img {
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

/* Seção de Produtos */
.container-section-products {
    background-color: #f9f9f9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    gap: 3rem;
    padding: 4rem 0;
    font-family: var(--font-family)
        /* Ajustei para remover o padding nas laterais e manter em cima e em baixo */
}

.box-information {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 1rem;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.carousel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.carousel img.active {
    display: block;
}

.product-details {
    margin-top: 15px;
}

.product-details h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-details p {
    color: #666;
    margin-bottom: 15px;
}

.know-more-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.know-more-button:hover {
    background-color: var(--button-color);
}

.product-icons {
    margin-top: 10px;
}

.product-icons .mdi {
    font-size: 24px;
    margin: 0 5px;
    color: var(--font-secondary);
    transition: color 0.3s ease;
}

.product-icons .mdi:hover {
    color: var(--font-secondary);
}

/* #Section-Vagas */

.container-section-Vaga {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem 0;
    flex-direction: column;
    /* background-color: aqua; */
    font-family: var(--font-family);
    gap: 3rem;
  
}

.container-filter-result {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* background-color: aqua; */
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;


}

.filter-section {
    /*background-color:aqua;
    */
    width: 20%;
    height: 30rem;
    padding: 0.5rem;
    border: 1px solid var(--font-secondary);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.filter {
    background-color: #9f9f9f9c;
    width: 100%;
    height: 80%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    padding: 1rem;
}

.filter-btn {
    padding: 0.5rem;
    color: var(--font-light);
    background-color: var(--button-color);
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}

.job-list {
    width: 80%;
    height: 40rem;
    /* background-color: var(--font-primary); */
    border: 1px solid var(--font-primary);
    padding: 1rem 1rem;

}

.job-list>h2 {
    text-align: center;
    font-size: 30px;
    margin: 1rem 0 1rem 0;
}


.box-card-list-job {
    /* margin: 2.5rem 0 ; */
    padding: 1rem;
    background-color: #9f9f9f9c;
    height: 60%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    overflow-y: scroll;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(91, 91, 91);

}

.box-search {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 1rem 0;
}

.box-search input {
    margin: 1rem 0 1rem 0;
    background: none;
    border: none;
    height: 3rem;
    outline: none;
    color: var(--font-primary);
    font-size: 18px;
    border-bottom: 2px solid var(--button-color);
}

.box-search input::placeholder {
    font-size: 20px;
}

.sendEmailInfo {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    /* background-color: aqua; */
    gap: 1rem;
}

.sendEmailInfo>h3 {
    background-color: var(--button-color);
    border-radius: 20rem;
    -webkit-border-radius: 20rem;
    -moz-border-radius: 20rem;
    -ms-border-radius: 20rem;
    -o-border-radius: 20rem;
    padding: 0.5rem 1rem;
    color: white;
}

/* Fitro Estilos */


.data-publicacao h3 {
    margin: 0.5rem 0 0.5rem 0;
    color: #333;
    text-align: center;
}

.data-publicacao input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}


.empresa h3 {
    margin: 0.5rem 0 0.5rem 0;
    color: #333;
    text-align: center;
}

.empresa select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}


.status h3 {
    margin: 0.5rem 0 0.5rem 0;
    text-align: center;
    color: #333;
}

.status select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    appearance: none;
    /* Remove default arrow for better customization */
    background: url('data:image/svg+xml;utf8,<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" fill="%23333"/></svg>') no-repeat right 10px center/10px 10px;
    background-color: #fff;
    cursor: pointer;
}

.estilo h3 {

    margin: 0.5rem 0 0.5rem 0;
    text-align: center;
    color: #333;
}

.estilo select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    appearance: none;
    /* Remove default arrow for better customization */
    background: url('data:image/svg+xml;utf8,<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" fill="%23333"/></svg>') no-repeat right 10px center/10px 10px;
    background-color: #fff;
    cursor: pointer;
}

.estilo select:focus {
    border-color: #999;
    outline: none;
}


.job-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.job-card img {
    border-radius: 10px;
    margin-right: 20px;
}

.job-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.job-info h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.job-info p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
}

.job-info p strong {
    color: #333;
}

.open_vaga {
    background-color: #28a745;
}

.close_vaga {
    background-color: #a72828;
}

.warning_vaga {
    background-color: orange;
}

.text-close {
    text-decoration: line-through;
}

.tag {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0;
    position: absolute;
    right: 0;
}

.apply-button {
    background-color: #1c1c1c9c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
}

.apply-button:hover {
    background-color: rgb(50, 50, 50);
}

.button-action-openVaga {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}


.container-section-team {
    background-color: #f9f9f9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;
}

.box-information {
    margin-bottom: 30px;
    text-align: center;
}

.team-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    width: 100%;
    padding: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.team-carousel::-webkit-scrollbar {
    display: none;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    position: relative;
    height: 25rem;
    z-index: 1;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}



.team-member img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.member-details {
    padding: 10px;
}

.member-details h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.member-details p {
    margin-bottom: 10px;
    color: #666;
}

.member-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.member-details ul li {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #888;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-size: 1.5rem;
}

.social-links span {
    color: var(--button-color);
}

.box {
    position: relative;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.box::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 200%;
    background: linear-gradient(180deg, var(--button-color), var(--button-color));
    animation: animate 3s linear infinite;
    z-index: -1;
}

.box::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    inset: 5px;
    border-radius: inherit;
    z-index: -1;
}

@keyframes animate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Blog ou Artigos */
.container-section-blog {
    background-color: #f0f0f0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    gap: 3rem;
    padding: 4rem;
}

.container-section-blog .box-information {
    text-align: center;
}

.blog-articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.blog-article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-article:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.blog-article img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 150px;
    object-fit: cover;
}

.article-details h3 {
    margin: 15px 0 10px 0;
    font-size: 1.2rem;
}

.article-details p {
    color: #666;
    margin-bottom: 15px;
}

.article-details a {
    text-decoration: none;
    color: var(--button-color);
    font-weight: bold;
}

.article-details a:hover {
    text-decoration: underline;
}

/* FAQ (Perguntas Frequentes) */
.container-section-faq {
    background-color: #f0f0f0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;
}

.container-section-faq .box-information {
    text-align: center;
}

.faq-list {
    width: 100%;
    max-width: 800px;
}

.faq-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.faq-item h3 {
    cursor: pointer;
    margin: 0;
    font-size: 1.1rem;
    position: relative;
    padding-right: 20px;
}

.faq-item h3::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.2rem;
    line-height: 1.1rem;
    color: var(--font-secondary);
}

.faq-item.open h3::after {
    content: '-';
}

.faq-answer {
    display: none;
    margin-top: 10px;
    color: #666;
}

.faq-item.open .faq-answer {
    display: block;
}

/* Estilos para a Seção de Testemunhos */
.testimonial-section {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;
}

.testimonial-carousel {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}


.testimonial-card {
    background-color: #fff;
    border: 1px solid var(--button-color);
    border-radius: 8px;
    padding: 20px;
    width: calc(100% - 30px);
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.testimonial-card p {
    margin-bottom: 15px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.testimonial-author img {
    border-radius: 50%;
    margin-right: 15px;
    width: 100px;
    height: 100px;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.testimonial-author p {
    color: #888;
    font-size: 0.9rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-dot.active {
    background-color: #666;
}

.section-form-send {
    background-color: rgba(249, 250, 251, 1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-family);
    gap: 3rem;
    padding: 4rem;
}

.section-form-send.box-information h2 {
    font-size: 36px;
}

.section-form-send.box-information p {
    font-size: 20px;
}

.subscribe-form {
    margin-top: 2rem;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#emailInput {
    padding: 10px;
    width: 400px;
    font-size: 1rem;
    height: 3rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    height: 3rem;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

button[type="submit"]:hover {
    background-color: rgb(105, 26, 26);
}

.info-text {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}



/* Rodapé */
.footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    font-family: var(--font-family);
    padding: 0 0 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-map {
    width: 100%;
    margin-bottom: 20px;
}

.footer-map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
    padding: 1rem;
}

.footer-contact,
.footer-social {
    flex: 1;
    margin: 0 20px;
}

.footer-contact h2,
.footer-social h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 100px;
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--button-color);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
background-color: var(--button-color);
}

.footer-info-site{
    display: flex;
    text-align: center;
    justify-content: center;
    /* background-color: #28a745; */
    height: 100%;
    margin-top: 2rem;
}

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: none;
    font-family: var(--font-family);
}

.chat-header {
    background-color: var(--button-color);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-title {
    font-weight: bold;
}

.close-btn {
    cursor: pointer;
}

.chat-body {
    padding: 10px;
    height: 400px;
    overflow-y: auto;
}

.chat-messages {
    margin-bottom: 10px;
}

.chat-message {
    display: flex;
    margin-bottom: 8px;
}

.user-message {
    justify-content: flex-start;
}

.bot-message {
    justify-content: flex-end;
}

.user-message .message-bubble {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    max-width: 70%;
}

.bot-message .message-bubble {
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    max-width: 70%;
    text-align: right;
}

.chat-input {
    display: flex;
    margin-top: 10px;
}

.chat-input input[type="text"],
.chat-input button {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.open-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    font-size: 30px;
    width: 5rem;
        z-index: 999;
        height: 5rem;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
}



.close-chat-btn {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.loading {
    display: inline-block;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {

    .filter-section {
        width: 100%;
        height: auto;
        padding: 1rem;
        box-sizing: border-box;
    
    }

    .job-list {
        width: 100%;
    }

}

